# aff-compose

./: .editorconfig  .gitignore  README.md  antlr_format.json  build.gradle.kts  gradle.properties  settings.gradle.kts
docs/: parse_and_serialization.drawio
example/cinterop/: README.md
gradle/: libs.versions.toml
src/antlr/: ArcCreateChart.g4  ArcaeaChart.g4  UniversalAffChart.g4
src/commonBenchmark/kotlin/com/tairitsu/compose/benchmark/: ToAffFormatBenchmark.kt
src/commonMain/kotlin/com/tairitsu/compose/: chart.kt  compose.kt  difficulty.kt  encryption.kt  extensions.kt  filter.kt  serialization.kt
src/commonMain/kotlin/com/tairitsu/compose/arcaea/: Chart.kt  Compose.kt  Difficulties.kt  Encryption.kt  MapSet.kt  PostProcessor.kt  encryptText.kt
src/commonMain/kotlin/com/tairitsu/compose/arcaea/filter/: MirrorFilter.kt
src/commonMain/kotlin/com/tairitsu/compose/arcaea/parser/: ArcCreateChartParser.kt  ArcaeaChartParser.kt  ParserUtils.kt  RawChartParser.kt
src/commonMain/kotlin/com/tairitsu/compose/arcaea/serializer/: ArcNoteColorSerializer.kt  ArcNoteCurveTypeSerializer.kt  CameraEaseTypeSerializer.kt  PositionSerializer.kt
src/commonMain/kotlin/com/tairitsu/compose/filter/: MirrorNoteFilter.kt  ShimFilter.kt
src/commonMain/kotlin/com/tairitsu/compose/json_serializer/: PositionSerializer.kt
src/commonMain/kotlin/com/tairitsu/compose/parser/: ArcCreateChartParser.kt  ArcCreateChartSerializer.kt  ArcaeaChartParser.kt  ArcaeaChartSerializer.kt  SimpleArcCreateChartParser.kt
src/commonMain/kotlin/io/sn/aetherium/utils/: easing.kt
src/commonTest/kotlin/com/tairitsu/compose/: chart.kt  compose.kt  serialization.kt  shim.kt
src/commonTest/resources/: TestChart.aff
src/jvmMain/kotlin/com/tairitsu/compose/: chart.jvm.kt
src/main/antlr/com/tairitsu/compose/arcaea/antlr/: ArcCreateChart.g4  ArcaeaChart.g4
src/main/kotlin/com/tairitsu/compose/arcaea/: Chart.kt  ChartParser.kt  Compose.kt  Difficulties.kt  Difficulty.kt  Encryption.kt  JvmCompose.kt  LocalizedString.kt  MapSet.kt  NoteFilter.kt  RawAffParser.kt
src/main/kotlin/com/tairitsu/compose/arcaea/dsl/: Bar.kt  Compose.kt
src/main/kotlin/com/tairitsu/compose/arcaea/filter/: MirrorFilter.kt
src/main/kotlin/com/tairitsu/compose/arcaea/parser/: ArcCreateChartParser.kt  ArcaeaChartParser.kt  ParserUtils.kt  RawChartParser.kt
src/main/kotlin/io/sn/aetherium/utils/: easing.kt
src/nativeMain/kotlin/com/tairitsu/compose/: chart.native.kt
src/nativeTest/kotlin/com/tairitsu/compose/: serialization.kt
src/test/kotlin/com/tairitsu/compose/arcaea/: ANTLRTest.kt  AntlrTest.kt  AntlrUsageTest.kt  ArcNoteEasingCalcTest.kt  ChartSerialzationTest.kt  DemoMap.kt  DifficultyTest.kt  EncryptionTest.kt  LocalizedStringTest.kt
src/test/resources/: avantgarde.acf  distortedfate.acf  sample.properties
(+2 files in other folders)
