[versions]
kotlin = "2.2.21"
kotlin-antlr = "1.0.8"
kotlinx-serialization = "1.9.0"
kotlinx-microbenchmark = "0.4.14"
cryptography = "0.5.0"

[libraries]
kotlin-test = { module = "org.jetbrains.kotlin:kotlin-test", version.ref = "kotlin" }
kotlin-antlr = { module = "com.strumenta:antlr-kotlin-runtime", version.ref = "kotlin-antlr" }
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinx-serialization" }
kotlinx-serialization-cbor = { module = "org.jetbrains.kotlinx:kotlinx-serialization-cbor", version.ref = "kotlinx-serialization" }
kotlinx-serialization-core = { module = "org.jetbrains.kotlinx:kotlinx-serialization-core", version.ref = "kotlinx-serialization" }
kotlinx-microbenchmark = { module = "org.jetbrains.kotlinx:kotlinx-benchmark-runtime", version.ref = "kotlinx-microbenchmark" }
cryptography = { module = "dev.whyoleg.cryptography:cryptography-core", version.ref = "cryptography" }
cryptography-provider = { module = "dev.whyoleg.cryptography:cryptography-provider-optimal", version.ref = "cryptography" }
uuid = { module = "com.benasher44:uuid", version = "0.8.4" }

[plugins]
kotlin-multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
kotlinx-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
kotlinx-microbenchmark = { id = "org.jetbrains.kotlinx.benchmark", version.ref = "kotlinx-microbenchmark" }
vanniktech-mavenPublish = { id = "com.vanniktech.maven.publish", version = "0.29.0" }
kotlin-antlr = { id = "com.strumenta.antlr-kotlin", version.ref = "kotlin-antlr" }
