[versions]
kotlin = "2.1.10"
kotlin-antlr = "1.0.3"
kotlinx-serialization = "1.6.3"
ktor = "3.2.0"

[libraries]
kotlin-test = { module = "org.jetbrains.kotlin:kotlin-test", version.ref = "kotlin" }
kotlin-antlr = { module = "com.strumenta:antlr-kotlin-runtime", version.ref = "kotlin-antlr" }
ktor-io = { module = "io.ktor:ktor-io", version.ref = "ktor" }
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinx-serialization" }
kotlinx-serialization-cbor = { module = "org.jetbrains.kotlinx:kotlinx-serialization-cbor", version.ref = "kotlinx-serialization" }
kotlinx-serialization-core = { module = "org.jetbrains.kotlinx:kotlinx-serialization-core", version.ref = "kotlinx-serialization" }
uuid = { module = "com.benasher44:uuid", version = "0.8.4" }

[plugins]
kotlinMultiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
vanniktech-mavenPublish = { id = "com.vanniktech.maven.publish", version = "0.29.0" }
kotlin-antlr = { id = "com.strumenta.antlr-kotlin", version.ref = "kotlin-antlr" }
